{
	"configurations": [
		{
			"consoleName": "Server",
			"name": "Python Debugger: Main",
			"type": "debugpy",
			"request": "launch",
			"program": "${workspaceFolder}/main.py",
			"console": "integratedTerminal",
			"gevent": true
		}
	]
}
